[33mcommit 5ebd68fdfec1a97f1713dffe6b2a8805d3736c60[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ervingarcia13 <ervingarcia13@hotmail.com>
Date:   Tue Jun 2 20:50:01 2020 -0500

    una prueba  con este index

[33mcommit 66d963fd5cf2c932849ffc2e8f6ad95227be5a27[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jose89140 <jose.lui.riano-castano@dxc.com>
Date:   Tue Jun 2 19:36:01 2020 -0500

    Cambio de etiquetas en Index

[33mcommit 9f3edd6ef8c3433b6efdeac00e31316e832877a6[m
Author: Jose89140 <jose.lui.riano-castano@dxc.com>
Date:   Mon Jun 1 21:13:27 2020 -0500

    Cambio de Home

[33mcommit ea5b60687d2d0a23b5d993f6e19beb6e421c9733[m
Author: Jose89140 <jose.lui.riano-castano@dxc.com>
Date:   Mon Jun 1 19:40:11 2020 -0500

    Cambio

[33mcommit 808d2cee5f11b604806ad3823a0a058901510019[m
Author: Jose89140 <jose.lui.riano-castano@dxc.com>
Date:   Sun May 31 18:56:51 2020 -0500

    Cambio de Jose

[33mcommit 95d9cc615a405305a79db23e95cb1365856a45aa[m
Author: Juan Diego Calderon Henao <jdcalder92@hotmail.com>
Date:   Sat May 30 12:54:31 2020 -0500

    New Project
